VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT=calsci123
VITE_APPWRITE_DATABASE_ID=calsidatabase
VITE_APPWRITE_COLLECTION_ID=680ef43800028fcffdbd
# VITE_APPWRITE_VERIFY_URL=http://localhost:5173/verify-otp